(sym_lib_table
  (version 7)
  (lib (name "XT60PW-M")(type "KiCad")(uri "${KIPRJMOD}/Lib/XT60PW-M.kicad_sym")(options "")(descr ""))
  (lib (name "STM32H747BIT6-LQFP208")(type "KiCad")(uri "${KIPRJMOD}/Lib/STM32H747BIT6-LQFP208.kicad_sym")(options "")(descr ""))
  (lib (name "INA219AIDCNT")(type "KiCad")(uri "${KIPRJMOD}/Lib/INA219AIDCNT.kicad_sym")(options "")(descr ""))
  (lib (name "MIC26903YJL-TR")(type "KiCad")(uri "${KIPRJMOD}/Lib/MIC26903YJL-TR.kicad_sym")(options "")(descr ""))
  (lib (name "LD39200PU33R")(type "KiCad")(uri "${KIPRJMOD}/Lib/LD39200PU33R.kicad_sym")(options "")(descr ""))
  (lib (name "BMI323")(type "KiCad")(uri "${KIPRJMOD}/Lib/BMI323.kicad_sym")(options "")(descr ""))
  (lib (name "MMC5983MA")(type "KiCad")(uri "${KIPRJMOD}/Lib/MMC5983MA.kicad_sym")(options "")(descr ""))
  (lib (name "BMP390")(type "KiCad")(uri "${KIPRJMOD}/Lib/BMP390.kicad_sym")(options "")(descr ""))
  (lib (name "W25N01GWZEIG")(type "KiCad")(uri "${KIPRJMOD}/Lib/W25N01GWZEIG.kicad_sym")(options "")(descr ""))
)
