../Core/Src/main.c:94:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:107:6:TaskMotionControlUpdate	4
../Core/Src/main.c:170:5:main	6
../Core/Src/main.c:273:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_SPI2_Init	2
../Core/Src/main.c:385:13:MX_TIM8_Init	5
../Core/Src/main.c:455:13:MX_TIM13_Init	4
../Core/Src/main.c:501:13:MX_USART1_UART_Init	5
../Core/Src/main.c:549:13:MX_GPIO_Init	1
../Core/Src/main.c:597:6:StartDefaultTask	1
../Core/Src/main.c:616:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:634:6:Error_Handler	1
