../Core/Src/main.c:94:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:102:6:TaskMotionControlUpdate	1
../Core/Src/main.c:123:5:main	3
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:268:13:MX_SPI2_Init	2
../Core/Src/main.c:316:13:MX_TIM8_Init	5
../Core/Src/main.c:386:13:MX_TIM13_Init	4
../Core/Src/main.c:432:13:MX_USART1_UART_Init	5
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:StartDefaultTask	1
../Core/Src/main.c:543:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:561:6:Error_Handler	1
