../Core/Src/main.c:95:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:109:6:TaskMotionControlUpdate	2
../Core/Src/main.c:138:5:main	3
../Core/Src/main.c:219:6:SystemClock_Config	4
../Core/Src/main.c:283:13:MX_SPI2_Init	2
../Core/Src/main.c:331:13:MX_TIM8_Init	5
../Core/Src/main.c:401:13:MX_TIM13_Init	4
../Core/Src/main.c:447:13:MX_USART1_UART_Init	5
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:StartDefaultTask	1
../Core/Src/main.c:562:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:580:6:Error_Handler	1
