../Core/Src/main.c:95:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:108:6:TaskMotionControlUpdate	4
../Core/Src/main.c:171:5:main	6
../Core/Src/main.c:268:6:Error_Handler	1
../Core/Src/main.c:278:6:SystemClock_Config	4
../Core/Src/main.c:342:13:MX_SPI2_Init	2
../Core/Src/main.c:390:13:MX_TIM8_Init	5
../Core/Src/main.c:460:13:MX_TIM13_Init	4
../Core/Src/main.c:506:13:MX_USART1_UART_Init	5
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:602:6:StartDefaultTask	1
../Core/Src/main.c:621:6:HAL_TIM_PeriodElapsedCallback	2
