../Core/Src/main.c:94:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:107:6:TaskMotionControlUpdate	4
../Core/Src/main.c:170:5:main	3
../Core/Src/main.c:254:6:SystemClock_Config	4
../Core/Src/main.c:318:13:MX_SPI2_Init	2
../Core/Src/main.c:366:13:MX_TIM8_Init	5
../Core/Src/main.c:436:13:MX_TIM13_Init	4
../Core/Src/main.c:482:13:MX_USART1_UART_Init	5
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:StartDefaultTask	1
../Core/Src/main.c:597:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:615:6:Error_Handler	1
