../Core/Src/main.c:101:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:115:6:TaskMotionControlUpdate	1
../Core/Src/main.c:136:5:main	3
../Core/Src/main.c:252:6:SystemClock_Config	4
../Core/Src/main.c:316:13:MX_SPI2_Init	2
../Core/Src/main.c:364:13:MX_TIM8_Init	5
../Core/Src/main.c:434:13:MX_TIM13_Init	4
../Core/Src/main.c:480:13:MX_USART1_UART_Init	5
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:StartDefaultTask	1
../Core/Src/main.c:595:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:613:6:Error_Handler	1
