using sysbus
:name: stm32h747

logFile @Logs/renode.log

mach create stm32h747

# Load platform description (dual-core)
mach LoadPlatformDescription @stm32h747.repl

# Load each core's firmware
cpu_cm7 LoadELF @../CM7/Debug/Drone_C74.elf
cpu_cm4 LoadELF @../CM4/Debug/Drone_CM4.elf

# Optional: set PC manually
cpu_cm7 SetRegister pc 0x08000000
cpu_cm7 SetRegister pc 0x08100000

# Connect UARTs for each core
emulation CreateUartBackend "uart_m7" "m7_uart.log" true
# emulation CreateUartBackend "uart_m4" "m4_uart.log" true

sysbus.usart1 Connect uart_m7
# sysbus.uart4 Connect uart_m4

start