using sysbus
:name: stm32h747

mach create "stm32h747"

machine LoadPlatformDescription @stm32h747.repl

logLevel 0
logLevel -1 file
sysbus LogAllPeripheralsAccess true
sysbus.cpu_cm7 LogFunctionNames true
sysbus.cpu_cm4 LogFunctionNames true
logFile @Logs/renode.log

sysbus LoadELF "C:/Users/c.thomas/STM32CubeIDE/workspace_1.18.0/Drone/CM7/Debug/Drone_CM7.elf"
sysbus LoadELF "C:/Users/c.thomas/STM32CubeIDE/workspace_1.18.0/Drone/CM4/Debug/Drone_CM4.elf"

sysbus.cpu_cm7 PC 0x08000000
sysbus.cpu_cm4 PC 0x08100000

cpu_cm7 VectorTableOffset 0x08000000
cpu_cm4 VectorTableOffset 0x08100000

start