../Core/Src/stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:89:6:HAL_CEC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:139:6:HAL_CEC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:169:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:203:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:225:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:272:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:300:6:HAL_SPI_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:401:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:456:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:492:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:509:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:570:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:602:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:624:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:658:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:680:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:775:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:820:6:HAL_SAI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:898:6:HAL_SAI_MspDeInit	5
