../Core/Src/main.c:137:13:PositionUpdateTask	1
../Core/Src/main.c:144:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:160:5:main	2
../Core/Src/main.c:268:6:PeriphCommonClock_Config	2
../Core/Src/main.c:295:13:MX_ADC1_Init	4
../Core/Src/main.c:364:13:MX_ADC3_Init	3
../Core/Src/main.c:423:13:MX_ETH_Init	2
../Core/Src/main.c:472:13:MX_HDMI_CEC_Init	2
../Core/Src/main.c:508:13:MX_QUADSPI_Init	2
../Core/Src/main.c:542:13:MX_RTC_Init	3
../Core/Src/main.c:596:13:MX_SAI1_Init	3
../Core/Src/main.c:667:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:698:13:MX_SPDIFRX1_Init	2
../Core/Src/main.c:736:13:MX_SPI2_Init	2
../Core/Src/main.c:784:13:MX_SPI5_Init	2
../Core/Src/main.c:832:13:MX_TIM8_Init	5
../Core/Src/main.c:902:13:MX_TIM13_Init	4
../Core/Src/main.c:948:13:MX_UART8_Init	5
../Core/Src/main.c:996:6:MX_USART1_UART_Init	5
../Core/Src/main.c:1044:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:1076:6:MX_FMC_Init	2
../Core/Src/main.c:1127:13:MX_GPIO_Init	1
../Core/Src/main.c:1173:6:StartDefaultTask	1
../Core/Src/main.c:1192:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1210:6:Error_Handler	1
