../Core/Src/main.c:104:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:117:5:main	2
../Core/Src/main.c:213:13:MX_HDMI_CEC_Init	2
../Core/Src/main.c:249:13:MX_RTC_Init	3
../Core/Src/main.c:303:13:MX_SAI1_Init	3
../Core/Src/main.c:374:13:MX_SPDIFRX1_Init	2
../Core/Src/main.c:412:13:MX_SPI2_Init	2
../Core/Src/main.c:460:13:MX_SPI5_Init	2
../Core/Src/main.c:508:13:MX_TIM8_Init	5
../Core/Src/main.c:578:13:MX_TIM13_Init	4
../Core/Src/main.c:624:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:660:13:MX_GPIO_Init	1
../Core/Src/main.c:897:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:915:6:Error_Handler	1
