../Core/Src/main.c:109:13:PositionUpdateTask	1
../Core/Src/main.c:118:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:131:5:main	2
../Core/Src/main.c:227:13:MX_HDMI_CEC_Init	2
../Core/Src/main.c:263:13:MX_RTC_Init	3
../Core/Src/main.c:317:13:MX_SAI1_Init	3
../Core/Src/main.c:388:13:MX_SPDIFRX1_Init	2
../Core/Src/main.c:426:13:MX_SPI2_Init	2
../Core/Src/main.c:474:13:MX_SPI5_Init	2
../Core/Src/main.c:522:13:MX_TIM8_Init	5
../Core/Src/main.c:592:13:MX_TIM13_Init	4
../Core/Src/main.c:638:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:674:13:MX_GPIO_Init	1
../Core/Src/main.c:918:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:936:6:Error_Handler	1
