../Core/Src/main.c:101:13:PositionUpdateTask	1
../Core/Src/main.c:108:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:347:13:MX_HDMI_CEC_Init	2
../Core/Src/main.c:383:13:MX_RTC_Init	3
../Core/Src/main.c:437:13:MX_SAI1_Init	3
../Core/Src/main.c:508:13:MX_SPDIFRX1_Init	2
../Core/Src/main.c:546:13:MX_SPI2_Init	2
../Core/Src/main.c:594:13:MX_SPI5_Init	2
../Core/Src/main.c:642:13:MX_TIM8_Init	5
../Core/Src/main.c:712:13:MX_TIM13_Init	4
../Core/Src/main.c:758:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:794:13:MX_GPIO_Init	1
../Core/Src/main.c:1030:6:StartDefaultTask	1
../Core/Src/main.c:1049:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1067:6:Error_Handler	1
