../Core/Src/main.c:99:13:PositionUpdateTask	1
../Core/Src/main.c:106:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:119:5:main	2
../Core/Src/main.c:235:13:MX_HDMI_CEC_Init	2
../Core/Src/main.c:271:13:MX_RTC_Init	3
../Core/Src/main.c:325:13:MX_SAI1_Init	3
../Core/Src/main.c:396:13:MX_SPDIFRX1_Init	2
../Core/Src/main.c:434:13:MX_SPI2_Init	2
../Core/Src/main.c:482:13:MX_SPI5_Init	2
../Core/Src/main.c:530:13:MX_TIM8_Init	5
../Core/Src/main.c:600:13:MX_TIM13_Init	4
../Core/Src/main.c:646:6:MX_USART1_UART_Init	5
../Core/Src/main.c:694:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:730:13:MX_GPIO_Init	1
../Core/Src/main.c:966:6:StartDefaultTask	1
../Core/Src/main.c:985:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1003:6:Error_Handler	1
