../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:232:13:MX_HDMI_CEC_Init	2
../Core/Src/main.c:268:13:MX_RTC_Init	3
../Core/Src/main.c:322:13:MX_SAI1_Init	3
../Core/Src/main.c:393:13:MX_SPDIFRX1_Init	2
../Core/Src/main.c:431:13:MX_SPI5_Init	2
../Core/Src/main.c:479:6:MX_USART1_UART_Init	5
../Core/Src/main.c:527:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:563:13:MX_GPIO_Init	1
../Core/Src/main.c:789:6:StartDefaultTask	1
../Core/Src/main.c:808:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:826:6:Error_Handler	1
