../Core/Src/stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:92:6:HAL_CEC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:142:6:HAL_CEC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:172:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:206:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:228:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:275:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:303:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:361:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:394:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:428:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:450:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:545:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:590:6:HAL_SAI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:668:6:HAL_SAI_MspDeInit	5
