../Core/Src/stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:94:6:HAL_CEC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:144:6:HAL_CEC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:174:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:208:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:230:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:277:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:305:6:HAL_SPI_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:406:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:461:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:497:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:514:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:575:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:607:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:629:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:663:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:685:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:780:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:825:6:HAL_SAI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:903:6:HAL_SAI_MspDeInit	5
